<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <include
        android:id="@+id/layoutToolBar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/searchLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar">

        <EditText
            android:id="@+id/shopNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_curve_rectangle"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:fontFamily="@font/aileron_regular"
            android:hint="@string/hint_shop_search_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="@dimen/dimen_60dp"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopTypeRV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLL" />
</androidx.constraintlayout.widget.ConstraintLayout>