<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItemCurrentOrderCV"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/dimen_5dp"
    android:background="@color/white"
    app:cardElevation="@dimen/dimen_5dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shopTypeIV"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:padding="@dimen/dimen_1dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/shop_title"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp" />

        <TextView
            android:id="@+id/shopTitleTV"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/shop_title"
            android:fontFamily="@font/aileron_regular"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size_l"
            app:layout_constraintStart_toEndOf="@id/shopTypeIV" />

        <TextView
            android:id="@+id/shopStatusTV"
            android:layout_width="@dimen/dimen_0dp"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@android:color/holo_red_dark"
            android:text="@string/shop_status"
            android:fontFamily="@font/aileron_regular"
            android:textSize="@dimen/text_size_l"
            app:layout_constraintStart_toStartOf="@id/shopTitleTV"
            app:layout_constraintTop_toBottomOf="@id/shopTitleTV"
            android:layout_marginEnd="@dimen/dimen_5dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
